@media only screen and (max-width: 440px) {
	.table-testimonials td:nth-child(1), 
	.table-testimonials th:nth-child(1) {display: none;}
}

@media only screen and (max-width: 560px) {
	.table-events td:nth-child(3), 
	.table-events th:nth-child(3) {display: none;}
}

@media only screen and (max-width: 640px) {
	.table-owner td:nth-child(4), 
	.table-owner th:nth-child(4) {display: none;}

	#logo {
		img {
			width: 80px !important;
		}

		h1 {
			font-size: 50px  !important;
			line-height: 80px !important;
			float: left;
			margin-left: 20px;
		}
	}
}

@media only screen and (max-width: 710px) {
	.table-events td:nth-child(4), 
	.table-events th:nth-child(4) {display: none;}
}

@media only screen and (max-width: 767px) {
	.table-owner td:nth-child(3), 
	.table-owner th:nth-child(3) {display: none;}

	section.patrocinio {
		display: none !important;	
	}

	.register-quick {
		margin-top: 30px;
	}
}

@media only screen and (max-width: 900px) {

	.partner {
		width: 200px;
	}

	section {
		h1 {
			font-size: 30px !important;
		}

		h2 {
			font-size: 15px !important;
		}
	}
}

@media only screen and (max-width: 1060px) {
	#imgholder {
		display: none !important;
	}

	section.red {
		display: none !important;	
	}

	header video {
		display: none;
	}

	header .static_bg {
		display: block !important;
	}

	body {
		margin-bottom: 0 !important;
	}

	footer {
		position: relative;
		height: 430px;

		div > a {
			margin-bottom: 10px !important;
			margin-top: 10px !important;
			line-height: 50px;
		}
	}
}