.ribbon {
	background: #000;
	height: 60px;
	text-align: center;
	position: relative;
	z-index: 10;

	img {
		height: 160px;
		margin-top: -50px;
	}
}

footer {
	.sectionGet(#36BA6D);
	position: fixed;
	bottom: 0;
	z-index: 0;
	height: 350px;
	width: 100%;
	padding: 0;
	padding-top: 80px;

	div > a {
		background: fade(#fff, 30%);
		.radius(5px);
		display: inline-block;
		line-height: 40px;
		font-size: 20px;
		margin: 10px;
		width: 150px;
		color: #fff;
		.transition();

		&:hover {
			text-decoration: none;
			background: fade(#fff, 80%);
			color: #36BA6D;
		}
	}

	#credits {
		color: #777;
		background: #000;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 160px;
		padding-top: 10px;
	}

	ul {
		width: 580px;
		margin: 0 auto;
	}

	li {
		list-style: none;
		float: left;
		display: inline-block;
		width: 100px;
		text-align: center;
		margin: 0;

		a {
			margin-top: 10px;
			color: #999;
			display: inline-block;
			width: 100%;
			height: 100%;
			.radius(10px);
			.transition();

			&:hover {
				background: fade(#fff, 10%);
				color: #eee;
				text-decoration: none;
			}
		}
	}

	.medias {
		margin: 15px 0;

		a {
			width: 40px !important;
			.radius(40px);
		}
	}
}