@import "_fonts.less";
@import "_utils.less";
@import "_footer.less";
@import "_home.less";

body {
	margin: 0;
	padding: 0;
	margin-bottom: 350px !important;

	&.modal-open {
		margin-right: 0 !important;
	}
}

.modal {
	textarea {
		resize: none;
		height: 100px !important;
		margin-top: 20px;
	}

	.panel-heading small {
		float: right;
	}
}

.badge {
	ul {
		margin: 0;
		padding: 0 10px;
	}

	li {
		list-style: square;
		list-style-position: inside;
	}
}

header {
	width: 100%;
	height: 600px;
	position: relative;
	overflow: hidden;
	z-index: 10;
	background-color: #fff;

	&.basic {
		min-height: 150px;
		height: auto;

		#mask {
			height: 100%;
			width: 100%;
			background: url(../../img/b.jpg);
			background-size: 100% auto;
			background-position-y: -500px;
		}

		ul {
			margin: 45px 0 0 -40px;
			float: none;

			li {
				a {
					&:hover{
						border-bottom: solid 3px #fff;
					}

					.size(150px, 50px);
					font: bold 15px/50px sans-serif;
				}
			}
		}

		#logo {
			width: 300px;
			float: none;

			img {
				width: 80px;
			}

			h1 {
				font-size: 50px;
				line-height: 80px;
			}
		}
	}

	select {
		margin-top: 50px;
		position: relative;
	}

	#mask {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;

		div {
			background-color: rgba(140, 140, 140, 0.3);
			background-image: url(../../img/cross.png);
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}
	}

	ul {
		position: relative;
		z-index: 10;
		margin-top: 80px;
		float: left;

		li {
			list-style: none;
			float: left;

			a {
				background: fade(#222, 70%);

				&:hover{
					border-bottom: solid 5px #fff;
					color: #fff;
				}

				.transition();
				display: inline-block;
				text-align: center;
				.size(200px, 60px);
				font: bold 20px/60px sans-serif;
				text-transform: uppercase;
				text-decoration: none !important;
				letter-spacing: 2px;
				color: #aaa;
			}
		}
	}

	#logo {
		width: 500px;
		text-align: center;
		position: relative;
		z-index: 10;
		padding: 30px 0;
		float: left;

		a, a:hover {
			text-decoration: none !important;
			color: #fff !important;
		}

		img {
			width: 150px;
			float: left;
			margin-left: 20px;
		}

		h1 {
			margin-top: 0;
			font-size: 90px;
			line-height: 150px;
			color: #fff;
			font-family: Voltaire, sans-serif;
		}
	}
}

section {
	&.blue {
		.sectionGet(#5578D7);
	}

	&.red {
		.sectionGet(#C9464E);
		background-image: url(../../img/square.png);
	}

	&.yellow {
		.sectionGet(#C7C946);	
	}

	&.silver {
		text-align: left !important;

		.sectionGet(#E1E1E1);
		h1 {
			color: #333;
			text-align: center;
			span {
				color: #E47925;
			}
		}
		color: #000;
	}
}

.search-list .frame {
	.transition();

	&:hover {
		background-color: #36ba6d;	
	}
}

.frame {
	background-color: white;
	.radius(100%);
	padding: 10px;
	.box_shadow(0, 0, 10px, #333);
	.size(200px, 200px);

	&.square {
		.radius(0) !important;
	}
}

.row {
	margin-bottom: 20px;
}

@media only screen and (max-width: 790px) {
	.table-owner td:nth-child(3), 
	.table-owner th:nth-child(3) {display: none;}
}

@media only screen and (max-width: 640px) {
	.table-owner td:nth-child(4), 
	.table-owner th:nth-child(4) {display: none;}
}

@media only screen and (max-width: 440px) {
	.table-testimonials td:nth-child(1), 
	.table-testimonials th:nth-child(1) {display: none;}
}

@media only screen and (max-width: 710px) {
	.table-events td:nth-child(4), 
	.table-events th:nth-child(4) {display: none;}
}

@media only screen and (max-width: 560px) {
	.table-events td:nth-child(3), 
	.table-events th:nth-child(3) {display: none;}
}

.table-testimonials {
	td {
		cursor: pointer;
	}
}

.preview {
	.size(196px, 196px);
	background: #000;
	.box_shadow(0, 0, 10px, #333);	
	display: inline-block;
	position: relative;
	text-align: center;

	.colour {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;

		img {
			height: inherit;
		}
	}
}

.gender {
	&.F {
		font-weight: bold;
		color: #FF1F24;
	}

	&.M {
		font-weight: bold;
		color: #1F46FF;
	}
}